GOOGLE_ID = 632061756522-2ed8ft5njaeakmq0a8rdaoi8ec0d2b73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://josephnwobodo1:LJf92nz57OL7jmjc@cluster0.mactzgn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ZG0BCjaHrdHVSq5mNe6jKMN5NoeboiYB1MdaXrCevRk=

